# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.20.1

minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.3.1
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47.3.1,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.09.03-1.20.1

framework_version=0.7.6

mod_id =vehicle
version =0.45.2-1.20.1
mod_name = MrCrayfish's Vehicle Mod
mod_group_id=com.mrcrayfish
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=MrCrayfish
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A mod that adds vehicles into Minecraft!
mod_license=GNU General Public License 3.0